# bandit-ranking

./: README.md  index-all.html  index.html  overview-frame.html  package-list  pom.xml
com/mapr/bandit/: package-summary.html
com/mapr/bandit/class-use/: BanditRanking.html
com/mapr/stats/: BetaWalk.html  package-use.html
com/mapr/stats/bandit/: BanditFactory.html  BanditTrainer.html  BetaBayesModel.html  ContextualBayesBandit.InverseLogisticFunction.html  ContextualBayesBandit.html  GammaNormalBayesFactory.html  package-frame.html
com/mapr/stats/bandit/class-use/: BanditFactory.html  BanditTrainer.html  ContextualBayesBandit.InverseLogisticFunction.html  EpsilonGreedy.html  GammaNormalBayesFactory.html
com/mapr/stats/random/: BinomialDistributionSampler.html  DistributionWithMean.html  GammaNormalDistribution.html  NormalDistributionSampler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/mapr/stats/random/class-use/: AbstractBayesianDistribution.html  BetaBinomialDistribution.html  BetaDistribution.html  BinomialDistributionSampler.html  GammaNormalBayesModel.html  GammaNormalDistribution.html  NormalDistributionSampler.html
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
javadocs/com/mapr/bandit/: BanditRanking.html  package-frame.html  package-tree.html  package-use.html
javadocs/com/mapr/stats/: package-frame.html  package-summary.html  package-tree.html
javadocs/com/mapr/stats/bandit/: BayesianBandit.html  BetaBayesFactory.html  ContextualBayesBandit.LogisticFunction.html  EpsilonGreedy.html  EpsilonGreedyFactory.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/mapr/stats/bandit/class-use/: BayesianBandit.html  BetaBayesFactory.html  BetaBayesModel.html  ContextualBayesBandit.LogisticFunction.html  ContextualBayesBandit.html  EpsilonGreedyFactory.html
javadocs/com/mapr/stats/class-use/: BetaWalk.html
javadocs/com/mapr/stats/random/: AbstractBayesianDistribution.html  BetaBinomialDistribution.html  BetaDistribution.html  DistributionGenerator.html  GammaNormalBayesModel.html
javadocs/com/mapr/stats/random/class-use/: DistributionGenerator.html  DistributionWithMean.html
src/main/java/com/mapr/bandit/: BanditRanking.java
src/main/java/com/mapr/stats/: BetaWalk.java
src/main/java/com/mapr/stats/bandit/: BanditFactory.java  BanditTrainer.java  BayesianBandit.java  BetaBayesFactory.java  BetaBayesModel.java  ContextualBayesBandit.java  EpsilonGreedy.java  EpsilonGreedyFactory.java  GammaNormalBayesFactory.java
src/main/java/com/mapr/stats/random/: AbstractBayesianDistribution.java  BetaBinomialDistribution.java  BetaDistribution.java  BinomialDistributionSampler.java  DistributionGenerator.java  DistributionWithMean.java  GammaNormalBayesModel.java  GammaNormalDistribution.java  NormalDistributionSampler.java
src/test/java/com/mapr/stats/: Walk.java
src/test/java/com/mapr/stats/bandit/: BayesBanditTest.java  ContextualBayesBanditTest.java
src/test/java/com/mapr/stats/random/: BetaDistributionTest.java  DistributionTest.java  GammaNormalDistributionTest.java
